m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/Voice_Conversion_Project/NPU/cycle_gan_fpga/rtl
vBooth_Encoder
!s110 1762308991
!i10b 1
!s100 =SXD1ESPmN@ZjVlM:0=Q31
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDImn<<@6K]4m@@>gIiB<@1
R0
w1762308991
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\Booth_Encoder.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\Booth_Encoder.v
!i122 10
L0 30 39
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2020.4;71
r1
!s85 0
31
!s108 1762308991.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\.\define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\Booth_Encoder.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\Booth_Encoder.v|
!i113 0
Z4 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
n@booth_@encoder
vbuffer
!s110 1762917135
!i10b 1
!s100 6nbOcbIjCTVMzEKMe[^4h0
R1
IiY4;eogES;NmCIA1l;NO]0
R0
w1762850833
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\matrix_multiplier\buffer.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\matrix_multiplier\buffer.v
!i122 750
L0 11 24
R2
R3
r1
!s85 0
31
!s108 1762917135.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\matrix_multiplier\.\define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\matrix_multiplier\buffer.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\matrix_multiplier\buffer.v|
!i113 0
R4
R5
vconv1d
!s110 1762311838
!i10b 1
!s100 4JG5em56_J?WVc[@zj8B?0
R1
Ifn]@2i39_azQGZMNREUdE1
R0
w1762245806
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\conv1d.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\conv1d.v
!i122 45
L0 12 59
R2
R3
r1
!s85 0
31
!s108 1762311838.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\.\define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\conv1d.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\conv1d.v|
!i113 0
R4
R5
vconv2d
!s110 1762313119
!i10b 1
!s100 T5W6>z1iKhPG55_^]T1:@0
R1
INWU3dEjJhY53F<TSk:ECN3
R0
w1762312901
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\matrix_multiplier.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\matrix_multiplier.v
!i122 92
Z6 L0 12 15
R2
R3
r1
!s85 0
31
!s108 1762313118.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\.\define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\matrix_multiplier.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\matrix_multiplier.v|
!i113 0
R4
R5
vCSA_3_2
!s110 1762308979
!i10b 1
!s100 h3D=Nml?NHzohalA@>j^D1
R1
IV3?B>Eb4JZ?`7PeLeQQAh0
R0
w1762308979
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\CSA_3_2.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\CSA_3_2.v
!i122 5
L0 19 10
R2
R3
r1
!s85 0
31
!s108 1762308979.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\CSA_3_2.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\CSA_3_2.v|
!i113 0
R4
R5
n@c@s@a_3_2
vMAC
!s110 1762997197
!i10b 1
!s100 K>`^H:Uc@fJhkFjCBz;7Q1
R1
IG2lW9W]O9>R>UO5e9[UE62
R0
w1762311024
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\matrix_multiplier\MAC.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\matrix_multiplier\MAC.v
!i122 792
L0 12 53
R2
R3
r1
!s85 0
31
!s108 1762997197.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\matrix_multiplier\.\define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\matrix_multiplier\MAC.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\matrix_multiplier\MAC.v|
!i113 0
R4
R5
n@m@a@c
vmatrix_multiplier
!s110 1763356896
!i10b 1
!s100 HYO>lkck8=QXhbHE2h8_k2
R1
I;LEBmKE``U38bE^h6B?W?1
R0
w1763356896
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\matrix_multiplier\matrix_multiplier.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\matrix_multiplier\matrix_multiplier.v
!i122 836
L0 12 414
R2
R3
r1
!s85 0
31
!s108 1763356896.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\matrix_multiplier\.\define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\matrix_multiplier\matrix_multiplier.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\matrix_multiplier\matrix_multiplier.v|
!i113 0
R4
R5
vMatrix_Multiplier
!s110 1762312664
!i10b 1
!s100 jJ]RBzROIlU>6eze2T85S0
R1
IoPBQH[S5bEVk<E`W_Ig?z1
R0
w1762312664
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\conv_2d.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\conv_2d.v
!i122 72
R6
R2
R3
r1
!s85 0
31
!s108 1762312664.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\.\define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\conv_2d.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\conv_2d.v|
!i113 0
R4
R5
n@matrix_@multiplier
vPE
!s110 1649665946
!i10b 1
!s100 j:gUN`]D?JkSTRJhgn@oo1
R1
IKR?UdIlOePdJ=Jkab1JWT2
R0
w1762227594
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\PE.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\PE.v
!i122 14
L0 13 54
R2
R3
r1
!s85 0
31
!s108 1649665946.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\.\define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\PE.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\PE.v|
!i113 0
R4
R5
n@p@e
vPE_2d
!s110 1762997183
!i10b 1
!s100 bRFGPCn735?58=J`OWK=`3
R1
Il?iGH;caoc1G<>8fO`4Qo0
R0
w1762920132
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\matrix_multiplier\PE_2d.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\matrix_multiplier\PE_2d.v
!i122 791
L0 11 47
R2
R3
r1
!s85 0
31
!s108 1762997183.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\matrix_multiplier\.\define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\matrix_multiplier\PE_2d.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\matrix_multiplier\PE_2d.v|
!i113 0
R4
R5
n@p@e_2d
vtb_matrix_multiplier
!s110 1763356722
!i10b 1
!s100 581ZcY9^do`Kb@`APa4?23
R1
IR`YXTIY1X=j98l1R8Afck2
R0
w1763356722
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\matrix_multiplier\tb\tb_matrix_multiplier.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\matrix_multiplier\tb\tb_matrix_multiplier.v
!i122 835
L0 13 142
R2
R3
r1
!s85 0
31
!s108 1763356722.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\matrix_multiplier\tb\..\define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\matrix_multiplier\tb\tb_matrix_multiplier.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\matrix_multiplier\tb\tb_matrix_multiplier.v|
!i113 0
R4
R5
vWallace_PPA_16
!s110 1762309002
!i10b 1
!s100 efLE;;<];70=_nKXec:]N0
R1
IK2;A>UT=4EZU;9?hm`L9I3
R0
w1762309002
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\Wallace_PPA_16.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\Wallace_PPA_16.v
!i122 13
L0 23 81
R2
R3
r1
!s85 0
31
!s108 1762309002.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\.\define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\Wallace_PPA_16.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv2d\Wallace_PPA_16.v|
!i113 0
R4
R5
n@wallace_@p@p@a_16
