m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/Voice_Conversion_Project/NPU/cycle_gan_fpga/rtl/conv1d
vBooth_Encoder
!s110 1761823113
!i10b 1
!s100 og_^F>hLh;R`2V_SBc[=@3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IfPDOb]1VNYj;J_2E_R0hl1
R0
w1761823113
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Booth_Encoder.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Booth_Encoder.v
!i122 88
L0 12 38
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2020.4;71
r1
!s85 0
31
!s108 1761823113.000000
!s107 ./define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Booth_Encoder.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Booth_Encoder.v|
!i113 0
Z4 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
n@booth_@encoder
vconv1d
!s110 1761805406
!i10b 1
!s100 8>0`8KRClA3b@XHIWVASL2
R1
IT5<9Y=k;Mg^lSebZ3oeWb1
R0
w1761802928
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\conv1d.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\conv1d.v
!i122 0
L0 12 22
R2
R3
r1
!s85 0
31
!s108 1761805406.000000
!s107 ./define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\conv1d.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\conv1d.v|
!i113 0
R4
R5
vCSA_3_2
!s110 1761822953
!i10b 1
!s100 9WoNKbBlkfQm;`^58]Dc?0
R1
I4jJE_KhzVQND_WJYo?W^g1
R0
w1761729894
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\CSA_3_2.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\CSA_3_2.v
!i122 87
L0 10 10
R2
R3
r1
!s85 0
31
!s108 1761822953.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\CSA_3_2.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\CSA_3_2.v|
!i113 0
R4
R5
n@c@s@a_3_2
vMAC
!s110 1761824101
!i10b 1
!s100 VP>2FMBd7FD:e=o<1G=:U2
R1
IcNzz:4JYVNK4DnGnMfk>=0
R0
w1761824101
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\MAC.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\MAC.v
!i122 128
L0 13 52
R2
R3
r1
!s85 0
31
!s108 1761824101.000000
!s107 ./define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\MAC.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\MAC.v|
!i113 0
R4
R5
n@m@a@c
vWallace_PPA_16
!s110 1761824068
!i10b 1
!s100 ZL1GY?>K3:A5@H`SO34740
R1
IEP?DnGMHFhKjFFbWj5JMi3
R0
w1761824068
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Wallace_PPA_16.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Wallace_PPA_16.v
!i122 127
L0 14 75
R2
R3
r1
!s85 0
31
!s108 1761824068.000000
!s107 ./define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Wallace_PPA_16.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Wallace_PPA_16.v|
!i113 0
R4
R5
n@wallace_@p@p@a_16
