m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/Voice_Conversion_Project/NPU/cycle_gan_fpga/rtl/conv1d
T_opt
!s110 1761885603
VQFPH7C>YVWn0PBT^nXzf<2
Z1 04 27 4 work tb_Booth_Wallace_Multipiler fast 0
=1-cc28aa792ca0-69043da2-364-2234
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1761886072
VV>]8O^a4=WXbl9CGmo7NP0
R1
=1-cc28aa792ca0-69043f78-1f8-4b1c
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
vBooth_Encoder
!s110 1761899970
!i10b 1
!s100 6c^:Ei9SN=BgD5^Q<T9k<0
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]05C:KQl`EK<KzP8YB_IL3
R0
w1761899969
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Booth_Encoder.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Booth_Encoder.v
!i122 224
L0 21 39
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.4;71
r1
!s85 0
31
!s108 1761899969.000000
!s107 ./define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Booth_Encoder.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Booth_Encoder.v|
!i113 0
Z7 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@booth_@encoder
vBooth_Wallace_Multipiler
!s110 1761887798
!i10b 1
!s100 ^0jAU0NoH^?6Vd;ebz2@42
R4
IDeazHeA@ePG?@DLjehS^i1
R0
w1761887797
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Booth_Wallace_Multiplier.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Booth_Wallace_Multiplier.v
!i122 204
L0 12 43
R5
R6
r1
!s85 0
31
!s108 1761887798.000000
!s107 ./define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Booth_Wallace_Multiplier.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Booth_Wallace_Multiplier.v|
!i113 0
R7
R2
n@booth_@wallace_@multipiler
vconv1d
Z8 !s110 1761886033
!i10b 1
!s100 8>0`8KRClA3b@XHIWVASL2
R4
IbX:<SRMlTo5fBooB1gRz;0
Z9 dD:/Voice_Conversion_Project/NPU/cycle_gan_fpga/rtl/conv1d
w1761802928
8conv1d.v
Fconv1d.v
!i122 194
L0 12 22
R5
R6
r1
!s85 0
31
Z10 !s108 1761886033.000000
Z11 !s107 ./define.v|Wallace_PPA_16.v|MAC.v|define.v|CSA_3_2.v|conv1d.v|Booth_Wallace_Multiplier.v|Booth_Encoder.v|
Z12 !s90 Booth_Encoder.v|Booth_Wallace_Multiplier.v|conv1d.v|CSA_3_2.v|define.v|MAC.v|Wallace_PPA_16.v|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vCSA_3_2
R8
!i10b 1
!s100 zk1i?l1Xg2SbB^F`fCLBh1
R4
IO1GCPkd]0;hiWne=;>Jz`2
R9
w1761729894
8CSA_3_2.v
FCSA_3_2.v
!i122 194
L0 10 10
R5
R6
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@c@s@a_3_2
vMAC
!s110 1761887789
!i10b 1
!s100 []EOM:^NYS]J0AfZTHBnb2
R4
Im^1c:]e7l=P1GddKcl9MS1
R0
w1761887789
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\MAC.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\MAC.v
!i122 201
L0 22 60
R5
R6
r1
!s85 0
31
!s108 1761887789.000000
!s107 ./define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\MAC.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\MAC.v|
!i113 0
R7
R2
n@m@a@c
vtb_Booth_Wallace_Multipiler
!s110 1761899869
!i10b 1
!s100 ;^Ga5OkbP3K[<cIXCZKc00
R4
I@P3FW7Jc=QK[8M`co5OlE0
R0
w1761899869
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\tb\mult_tb.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\tb\mult_tb.v
!i122 223
L0 13 49
R5
R6
r1
!s85 0
31
!s108 1761899869.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\tb\..\define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\tb\mult_tb.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\tb\mult_tb.v|
!i113 0
R7
R2
ntb_@booth_@wallace_@multipiler
vWallace_PPA_16
!s110 1762134363
!i10b 1
!s100 `Cb6JUjOFLXIn]V0PIlk^3
R4
I_J85FB>3@k<Tc@nk>Sn:;2
R0
w1761887552
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Wallace_PPA_16.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Wallace_PPA_16.v
!i122 225
L0 14 75
R5
R6
r1
!s85 0
31
!s108 1762134363.000000
!s107 ./define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Wallace_PPA_16.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Wallace_PPA_16.v|
!i113 0
R7
R2
n@wallace_@p@p@a_16
