m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/Voice_Conversion_Project/NPU/cycle_gan_fpga/rtl/conv1d
T_opt
!s110 1761885603
VQFPH7C>YVWn0PBT^nXzf<2
Z1 04 27 4 work tb_Booth_Wallace_Multipiler fast 0
=1-cc28aa792ca0-69043da2-364-2234
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1761886072
VV>]8O^a4=WXbl9CGmo7NP0
R1
=1-cc28aa792ca0-69043f78-1f8-4b1c
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
vaddder_32
Z4 !s110 1762170327
!i10b 1
!s100 CD1WnnEUhdAI;nej7=GWn3
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
IL9fE6j8;Gbb8a4?>4IO?j3
R0
Z6 w1762170327
Z7 8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\addder_32.v
Z8 Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\addder_32.v
!i122 266
L0 12 9
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2020.4;71
r1
!s85 0
31
Z11 !s108 1762170327.000000
Z12 !s107 ./define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\addder_32.v|
Z13 !s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\addder_32.v|
!i113 0
Z14 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vadder_16
R4
!i10b 1
!s100 hAY0IjY;9a?lU1d2U]Q8;3
R5
IEkOaK8JcN=jKTeRTNZR8J2
R0
R6
R7
R8
!i122 266
L0 31 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vadder_4
R4
!i10b 1
!s100 9E_=>Wk:mR_3m]dZQmRU`2
R5
Ij4f:Y8^52hCDcke?SA4ga2
R0
R6
R7
R8
!i122 266
L0 22 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vBooth_Encoder
!s110 1762136147
!i10b 1
!s100 6c^:Ei9SN=BgD5^Q<T9k<0
R5
I]05C:KQl`EK<KzP8YB_IL3
R0
w1761899969
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Booth_Encoder.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Booth_Encoder.v
!i122 237
L0 21 39
R9
R10
r1
!s85 0
31
!s108 1762136147.000000
!s107 ./define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Booth_Encoder.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Booth_Encoder.v|
!i113 0
R14
R2
n@booth_@encoder
vBooth_Wallace_Multipiler
!s110 1762170456
!i10b 1
!s100 KFEGjejCU6N1YG^hYfHIk0
R5
If=V^bagL:0DL?zi1m`?jc0
R0
w1762170456
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Booth_Wallace_Multiplier.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Booth_Wallace_Multiplier.v
!i122 270
L0 12 32
R9
R10
r1
!s85 0
31
!s108 1762170456.000000
!s107 ./define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Booth_Wallace_Multiplier.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Booth_Wallace_Multiplier.v|
!i113 0
R14
R2
n@booth_@wallace_@multipiler
vconv1d
!s110 1762134730
!i10b 1
!s100 8>0`8KRClA3b@XHIWVASL2
R5
IbX:<SRMlTo5fBooB1gRz;0
dD:/Voice_Conversion_Project/NPU/cycle_gan_fpga/rtl/conv1d
w1761802928
8conv1d.v
Fconv1d.v
!i122 235
L0 12 22
R9
R10
r1
!s85 0
31
!s108 1762134730.000000
!s107 ./define.v|Wallace_PPA_16.v|MAC.v|define.v|CSA_3_2.v|conv1d.v|Booth_Wallace_Multiplier.v|Booth_Encoder.v|
!s90 Booth_Encoder.v|Booth_Wallace_Multiplier.v|conv1d.v|CSA_3_2.v|define.v|MAC.v|Wallace_PPA_16.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vCSA_3_2
!s110 1762168539
!i10b 1
!s100 9WoNKbBlkfQm;`^58]Dc?0
R5
I4jJE_KhzVQND_WJYo?W^g1
R0
w1761729894
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\CSA_3_2.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\CSA_3_2.v
!i122 240
L0 10 10
R9
R10
r1
!s85 0
31
!s108 1762168539.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\CSA_3_2.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\CSA_3_2.v|
!i113 0
R14
R2
n@c@s@a_3_2
vMAC
!s110 1762168730
!i10b 1
!s100 []EOM:^NYS]J0AfZTHBnb2
R5
Im^1c:]e7l=P1GddKcl9MS1
R0
w1761887789
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\MAC.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\MAC.v
!i122 252
L0 22 60
R9
R10
r1
!s85 0
31
!s108 1762168730.000000
!s107 ./define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\MAC.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\MAC.v|
!i113 0
R14
R2
n@m@a@c
vtb_Booth_Wallace_Multipiler
!s110 1762138360
!i10b 1
!s100 zBm?3YS5^UZkANK]3^2=12
R5
IV5b;dLWMAOIe:iEgdbgIj2
R0
w1762138360
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\tb\mult_tb.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\tb\mult_tb.v
!i122 239
L0 13 50
R9
R10
r1
!s85 0
31
!s108 1762138360.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\tb\..\define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\tb\mult_tb.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\tb\mult_tb.v|
!i113 0
R14
R2
ntb_@booth_@wallace_@multipiler
vWallace_PPA_16
!s110 1762168715
!i10b 1
!s100 3TN[6cPbVFEDSPDY:<gZg1
R5
I;Vi@_bezS`hoPC<WOQ9[`0
R0
w1762168715
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Wallace_PPA_16.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Wallace_PPA_16.v
!i122 251
L0 14 81
R9
R10
r1
!s85 0
31
!s108 1762168715.000000
!s107 ./define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Wallace_PPA_16.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Wallace_PPA_16.v|
!i113 0
R14
R2
n@wallace_@p@p@a_16
