m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/Voice_Conversion_Project/NPU/cycle_gan_fpga/rtl/core
vALU
!s110 1767171251
!i10b 1
!s100 Tc=;0P2_;3G?ZENko6PKi3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJYRAQ_m3<LomI;lfn<O8i0
dD:/Voice_Conversion_Project/NPU/cycle_gan_fpga/rtl/core
w1766990932
8ALU.v
FALU.v
!i122 338
L0 11 85
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2020.4;71
r1
!s85 0
31
!s108 1767171251.000000
!s107 register.v|PC.v|lsu.v|fetcher.v|decoder.v|core_controller.v|core.v|ALU.v|
!s90 ALU.v|core.v|core_controller.v|decoder.v|fetcher.v|lsu.v|PC.v|register.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
n@a@l@u
vcore
!s110 1767686648
!i10b 1
!s100 OOlV_=IQm?SIfh^T@Zc4P2
R1
IM8h5VJhzc?dbOn10Vneg]0
R0
w1767597947
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\core.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\core.v
!i122 690
L0 10 219
R2
R3
r1
!s85 0
31
!s108 1767686648.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\core.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\core.v|
!i113 0
Z5 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vcore_controller
!s110 1767689842
!i10b 1
!s100 BjhI3[0=^5SNaaEER`P`42
R1
I00XUb4=cn2]F;6U_fl`=22
R0
w1766994509
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\core_controller.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\core_controller.v
!i122 741
L0 10 97
R2
R3
r1
!s85 0
31
!s108 1767689842.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\core_controller.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\core_controller.v|
!i113 0
R5
R4
Ycore_if
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 DXx4 work 15 tb_core_sv_unit 0 22 VOAnAE?F2W[HJ6R:z@R`S3
Z8 !s110 1767701049
R2
r1
!s85 0
!i10b 1
!s100 k^aUcFmQDL[L;1f7oA`az3
IXn:kQ6<VVM@b`5n<z51Ui3
Z9 !s105 tb_core_sv_unit
S1
R0
Z10 w1767701049
Z11 8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\TB\tb_core.sv
Z12 Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\TB\tb_core.sv
!i122 1149
L0 98 0
R3
31
Z13 !s108 1767701049.000000
Z14 !s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\TB\tb_core.sv|
Z15 !s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\TB\tb_core.sv|
!i113 0
R5
R4
vdecoder
!s110 1767598131
!i10b 1
!s100 XT7_Pa=M;ag6;]=TVi8Nk0
R1
Ic_z?RY5Gg>D_HRKA`Sa`=0
R0
w1767598131
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\decoder.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\decoder.v
!i122 533
L0 10 125
R2
R3
r1
!s85 0
31
!s108 1767598131.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\decoder.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\decoder.v|
!i113 0
R5
R4
vfetcher
!s110 1767689829
!i10b 1
!s100 @a@z=lzm:f:4KQ5`fDGTW3
R1
IfU3Z^z4Jn>D:m?6blAMoG1
R0
w1766994045
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\fetcher.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\fetcher.v
!i122 740
L0 10 60
R2
R3
r1
!s85 0
31
!s108 1767689829.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\fetcher.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\fetcher.v|
!i113 0
R5
R4
Yinterfacename
R6
DXx4 work 15 tb_core_sv_unit 0 22 YXfZTVF>IGYPddd6Woo]12
!s110 1767530411
R2
r1
!s85 0
!i10b 1
!s100 bATQiOK;m2iSTHIm3HgcW3
In^ZGNhYRG;N5[n[CEBizB0
R9
S1
R0
w1767530411
R11
R12
!i122 487
L0 41 0
R3
31
!s108 1767530411.000000
R14
R15
!i113 0
R5
R4
vlsu
!s110 1767506429
!i10b 1
!s100 WNM0mOUzZOf3[kIkX^aLQ3
R1
Imc61mD6mPJUEWn?ok:F>J3
R0
w1767170556
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\lsu.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\lsu.v
!i122 342
L0 10 167
R2
R3
r1
!s85 0
31
!s108 1767506429.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\lsu.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\lsu.v|
!i113 0
R5
R4
vPC
!s110 1767689879
!i10b 1
!s100 n<=lR1Nf`c4RzY93?1<f?0
R1
IW^l`UM0Qm_@?f[PTId@F^1
R0
w1766995381
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\PC.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\PC.v
!i122 742
L0 10 56
R2
R3
r1
!s85 0
31
!s108 1767689879.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\PC.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\PC.v|
!i113 0
R5
R4
n@p@c
vregister
!s110 1767598135
!i10b 1
!s100 UF1J0[zOjXE^dd>Nz5H8D1
R1
IbQMWg<E@=A`C2IZ@=f67M1
R0
w1767598135
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\register.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\register.v
!i122 534
L0 11 107
R2
R3
r1
!s85 0
31
!s108 1767598135.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\register.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\register.v|
!i113 0
R5
R4
vtb_core
R6
R7
R8
R2
r1
!s85 0
!i10b 1
!s100 ZE7jb;>U<_DNH55C_A>k>1
I3P;NoPAzC6FC_eWPij47n0
R9
S1
R0
R10
R11
R12
!i122 1149
L0 260 98
R3
31
R13
R14
R15
!i113 0
R5
R4
Xtb_core_sv_unit
!s115 core_if
R6
R8
VVOAnAE?F2W[HJ6R:z@R`S3
r1
!s85 0
!i10b 1
!s100 _2DN2Xc:EZd1HXIFoN9243
IVOAnAE?F2W[HJ6R:z@R`S3
!i103 1
S1
R0
R10
R11
R12
!i122 1149
L0 14 0
R3
31
R13
R14
R15
!i113 0
R5
R4
