m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/Voice_Conversion_Project/NPU/cycle_gan_fpga/rtl/core
vALU
!s110 1767927492
!i10b 1
!s100 [EWl8SmE1<lOSY0E[9Al31
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IaYlGCNhN@1;G;o54Nggf21
R0
w1767927492
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\ALU.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\ALU.v
!i122 1765
L0 11 85
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2020.4;71
r1
!s85 0
31
!s108 1767927492.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\ALU.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\ALU.v|
!i113 0
Z4 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
n@a@l@u
vcore
!s110 1769674692
!i10b 1
!s100 HAPoW6kKT4dNSUd^`Wk@`2
R1
I]1^NR`?IJ9o7EUV5mRX5c2
R0
w1768550356
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\core.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\core.v
!i122 2388
L0 10 228
R2
R3
r1
!s85 0
31
!s108 1769674692.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\core.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\core.v|
!i113 0
R4
R5
vcore_controller
!s110 1769674735
!i10b 1
!s100 5Dlf9z>484Zg5Gj3j91mD2
R1
I;KC?BUlg`1MH34<iaFM7g2
R0
w1767949685
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\core_controller.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\core_controller.v
!i122 2389
L0 10 97
R2
R3
r1
!s85 0
31
!s108 1769674735.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\core_controller.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\core_controller.v|
!i113 0
R4
R5
Ycore_if
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 DXx4 work 15 tb_core_sv_unit 0 22 @13];mN=9Qh_^nV]:Jc6Y2
Z8 !s110 1769741004
R2
r1
!s85 0
!i10b 1
!s100 IinIF:0ZbahCidQ]B>cJ91
I4X9maLG4hh;oU8U^7<WPJ2
Z9 !s105 tb_core_sv_unit
S1
R0
Z10 w1769741001
Z11 8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\TB\testbench.sv
Z12 Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\TB\testbench.sv
!i122 2410
L0 145 0
R3
31
Z13 !s108 1769741004.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\TB\testbench.sv|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\TB\tb_core.sv|
Z14 !s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\TB\tb_core.sv|
!i113 0
R4
R5
vdecoder
!s110 1768550064
!i10b 1
!s100 XT7_Pa=M;ag6;]=TVi8Nk0
R1
Ic_z?RY5Gg>D_HRKA`Sa`=0
R0
w1767598131
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\decoder.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\decoder.v
!i122 2341
L0 10 125
R2
R3
r1
!s85 0
31
!s108 1768550064.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\decoder.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\decoder.v|
!i113 0
R4
R5
Xenvironment_sv_unit
Z15 !s115 core_if
R6
!s110 1767946500
Vd8HJhCM_CzCH>@ST<UX7k2
r1
!s85 0
!i10b 1
!s100 1lkaQ3R>2oBaJ8`>oncSB3
Id8HJhCM_CzCH>@ST<UX7k2
!i103 1
S1
R0
w1767946500
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\TB\environment.sv
Z16 Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\TB\environment.sv
!i122 2083
Z17 L0 23 0
R3
31
!s108 1767946500.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\TB\environment.sv|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\TB\environment.sv|
!i113 0
R4
R5
vfetcher
!s110 1768548131
!i10b 1
!s100 @a@z=lzm:f:4KQ5`fDGTW3
R1
IfU3Z^z4Jn>D:m?6blAMoG1
R0
w1766994045
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\fetcher.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\fetcher.v
!i122 2267
L0 10 60
R2
R3
r1
!s85 0
31
!s108 1768548131.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\fetcher.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\fetcher.v|
!i113 0
R4
R5
Yinterfacename
R6
DXx4 work 15 tb_core_sv_unit 0 22 YXfZTVF>IGYPddd6Woo]12
!s110 1767530411
R2
r1
!s85 0
!i10b 1
!s100 bATQiOK;m2iSTHIm3HgcW3
In^ZGNhYRG;N5[n[CEBizB0
R9
S1
R0
w1767530411
Z18 8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\TB\tb_core.sv
Z19 Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\TB\tb_core.sv
!i122 487
L0 41 0
R3
31
!s108 1767530411.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\TB\tb_core.sv|
R14
!i113 0
R4
R5
vlsu
!s110 1769674852
!i10b 1
!s100 652NNHMGk2CNM;CiTXXS@3
R1
IBe6VVdc[]No08`fGCf]f<0
R0
w1768548463
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\lsu.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\lsu.v
!i122 2390
L0 10 168
R2
R3
r1
!s85 0
31
!s108 1769674852.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\lsu.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\lsu.v|
!i113 0
R4
R5
vPC
!s110 1768550124
!i10b 1
!s100 n<=lR1Nf`c4RzY93?1<f?0
R1
IW^l`UM0Qm_@?f[PTId@F^1
R0
w1766995381
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\PC.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\PC.v
!i122 2344
L0 10 56
R2
R3
r1
!s85 0
31
!s108 1768550124.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\PC.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\PC.v|
!i113 0
R4
R5
n@p@c
Xrandom_test_sv_unit
R15
R6
!s110 1767946376
V1MRJ?mKAfkmHMA6BCAac?2
r1
!s85 0
!i10b 1
!s100 90bz4an^l;6bzUU?2Abd82
I1MRJ?mKAfkmHMA6BCAac?2
!i103 1
S1
R0
w1767946376
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\TB\random_test.sv
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\TB\random_test.sv
R16
!i122 2068
R17
R3
31
!s108 1767946376.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\TB\environment.sv|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\TB\random_test.sv|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\TB\random_test.sv|
!i113 0
R4
R5
vregister
!s110 1768550188
!i10b 1
!s100 Wo7MT;=JmR0XH8[@2nEV`1
R1
IZg>Y>BmWL=lb_30fNYViQ3
R0
w1768550188
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\register.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\register.v
!i122 2353
L0 11 121
R2
R3
r1
!s85 0
31
!s108 1768550188.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\register.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\register.v|
!i113 0
R4
R5
vtb_core
R6
R7
R8
R2
r1
!s85 0
!i10b 1
!s100 Nhi84XG3nV@6Ge:n`@;Y:0
I45QnDdPmSh?CLeXF9Fec^0
R9
S1
R0
w1769674348
R18
R19
!i122 2410
L0 15 104
R3
31
R13
Z20 !s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\TB\testbench.sv|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\TB\tb_core.sv|
R14
!i113 0
R4
R5
Xtb_core_sv_unit
R15
R6
R8
V@13];mN=9Qh_^nV]:Jc6Y2
r1
!s85 0
!i10b 1
!s100 :RV=9>o1z:OEVn6>T;9[T1
I@13];mN=9Qh_^nV]:Jc6Y2
!i103 1
S1
R0
R10
R18
R19
R12
!i122 2410
Z21 L0 15 0
R3
31
R13
R20
R14
!i113 0
R4
R5
4test
R6
R7
R8
R2
r1
!s85 0
!i10b 1
!s100 EBF[QBIak<0@jEeoOVoF]3
I>`3SJ0H@YB;o@BYGO8hX]3
R9
S1
R0
R10
R11
R12
!i122 2410
L0 723 0
R3
31
R13
R20
R14
!i113 0
R4
R5
Xtestbench_sv_unit
R15
R6
!s110 1769741001
V7KIbzHHZ>Hd;oi1=`WUmg2
r1
!s85 0
!i10b 1
!s100 dD9<HUeE@cz?QE_2FiVjP3
I7KIbzHHZ>Hd;oi1=`WUmg2
!i103 1
S1
R0
R10
R11
R12
!i122 2409
R21
R3
31
!s108 1769741001.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\TB\testbench.sv|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\core\TB\testbench.sv|
!i113 0
R4
R5
