m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Voice_Conversion_Project/NPU/cycle_gan_fpga/rtl/conv1d/tb
vtb_Booth_Wallace_Multipiler
!s110 1762168795
!i10b 1
!s100 zBm?3YS5^UZkANK]3^2=12
!s11b Dg1SIo80bB@j0V0VzS_@n1
IZWL[n`L@=4]QTh<<`7@S32
R0
w1762138360
8mult_tb.v
Fmult_tb.v
!i122 1
L0 13 50
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1762168795.000000
!s107 ../define.v|mult_tb.v|
!s90 mult_tb.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
ntb_@booth_@wallace_@multipiler
