m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/Voice_Conversion_Project/NPU/cycle_gan_fpga
vWallace_PPA_16
!s110 1761804416
!i10b 1
!s100 ]3fL2Pi82EY@aB=d8cJKO2
!s11b Dg1SIo80bB@j0V0VzS_@n1
I5lMU_SNZ5P;0CYFmHlR_H2
R0
w1761804108
8d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Wallace_PPA_16.v
Fd:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Wallace_PPA_16.v
!i122 0
L0 13 35
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1761804416.000000
!s107 d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\.\define.v|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Wallace_PPA_16.v|
!s90 -nologo|-work|work|d:\Voice_Conversion_Project\NPU\cycle_gan_fpga\rtl\conv1d\Wallace_PPA_16.v|
!i113 0
o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n@wallace_@p@p@a_16
